{
	"name": "Reading Level Correlation Chart",
	"short_name": "Reading Level",
	"description": "A chart of the approximate relationship between different reading level assessment systems.",
	"screenshots": [
		{
			"src": "screenshot-1200x628.webp",
			"sizes": "1200x628",
			"type": "image/webp",
			"platform": "wide",
			"label": "Featured Image"
		}
	],
	"categories": [
		"education",
		"reference"
	],
	"start_url": ".",
	"display": "standalone",
	"orientation": "any",
	"dir": "ltr",
	"lang": "en-US",
	"theme_color": "#F8F8F8",
	"background_color": "#2A479C",
	"icons":[
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "maskable-icon-1024x1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
